fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
sw-opti = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
#glx-no-stencil = true;
#glx-copy-from-front = false;
#glx-use-copysubbuffermesa = false;
#glx-no-rebind-pixmap = false;
#glx-swap-method = "undefined";
#vsync = "opengl-swc"

#################################
#
# Shadow
#
#################################

shadow = true;
#no-dnd-shadow = true;
#no-dock-shadow = true;
shadow-radius = 19; 
shadow-offset-x = -30;
shadow-offset-y = -25;
shadow-opacity = 1;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Terminator'",
  "class_g = 'Fig' && class_i = 'fig' && role = 'autocomplete'",
  "class_g = 'Firefox' && argb",
  "bounding_shaped",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


#################################
#
# Blur
#
#################################

background = true;
blur-background-frame = false;
blur-background-fixed = true;
blur-method = "dual_kawase";
#blur-method = "kernel";

blur-kern = "3x3box";
#blur-method = "kawase";
blur-strength = 3; 

blur-background-exclude = [
  "class_g = 'Fig' && class_i = 'fig_desktop' && role = 'autocomplete'"
];

#################################
#
# Opacity
#
#################################

#menu-opacity = 1;
inactive-opacity = 0.8;
active-opacity = 1;
#frame-opacity = 0;
inactive-opacity-override = false;
#alpha-step = 0.06;


opacity-rule = [
      "100:class_g = 'URxvt'",
      "100:name *= 'Firefox'",
      "100:name *= 'Discord'",
      "100:name *= 'Steam'",
      "100:name *= 'Minecraft'",
      "100:name *= 'Brawlhalla'",
      "100:name *= 'obs'",
      "100:class_g = 'Terminator'",
      "70:class_g = 'Atom'",
      "60:class_g = 'code-oss'",
      "60:class_g = 'VSCodium'",
      "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;
