general {
    colors = true
    interval = 5
    color_good = "#2AA198"
    color_bad = "#586E75"
    color_degraded = "#DC322F"
    output_format = i3bar
}

order += "disk /"
# order += "cpu_usage"
order += "battery all"
order += "memory"
order += "volume master"
order += "tztime local"
order += "time"

disk "/" {
    format = "  pyorin"
}

# cpu_usage {
#    format = " %usage "
# }

memory {
    format = "  %used "
}

battery all {
    format = " %status %percentage "
        format_down = "  Claudia "
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
        low_threshold = 20
        threshold_type = time
}

volume master {
    format = "  %volume "
    format_muted = " ﱝ "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "  %A %Y-%m-%d "
}

time {
    format = "  %H:%M "
}

