window_padding_width 15
# background_opacity 0.9
font_family Source Han Sans JP
font_family Classic Console Neue
font_family FiraCode Nerd Font Mono
font_size 10

foreground #b6beca
background #000000
color0 #1c252c
color8 #384148
color1 #e05f65
color9 #fc7b81
color2  #78dba9
color10 #94f7c5
color3  #f1cf8a
color11 #ffeba6
color4  #70a5eb
color12 #8cc1ff
color5  #c68aee
color13 #e2a6ff
color6  #74bee9
color14 #90daff
color7  #dee1e6
color15 #fafdff
cursor #f5f5f5
cursor_text_color #a9b1d6
selection_foreground #a9b1d6
selection_background #22262e
