[colors]
background = #000000
background-alt = #373b41
foreground = #d6d4d0
primary = #4649FF
secondary = #7a5ccc
alert = #e33400
disabled = #707880
red = #ff0000
green = #00ff00

[bar/main]
monitor = VGA-1
offset-y = 5
offset-x = 2%
padding = 2
height = 26pt
override-redirect = false
width = 95%
background = ${colors.background}
foreground = ${colors.foreground}
separator = " | "
separator-foreground = ${colors.disabled}
font-0 = Iosevka Nerd Font Mono:size=10;2
font-1 = Source Han Sans JP:size=10;2
modules-left = xworkspaces xwindow
modules-right = angga pulseaudio date
wm-restack = bspwm
tray-position = none
line-size = 3pt

[module/angga]
type = custom/text
content = "ヘルアンッガ"

[module/xworkspaces]
# type = internal/xworkspaces
type = internal/bspwm
ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 0;零
ws-icon-default = 
format = <label-state>
label-focused = %{T5}%icon%%{T-}
label-occupied = %{T5}%icon%%{T-}
label-urgent = %{T5}%icon%%{T-}
label-empty = %{T5}%icon%%{T-}
label-active = %{T5}%icon%%{T-}
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1
label-occupied-padding = 1
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = ﱝ
label-muted-foreground = ${colors.disabled}
interval = 1

[module/date]
type = internal/date
interval = 1
date = %a %d/%m %R
label = %date%
